// -----------------------------------------------------------------------------
//  COLOR SCHEME
// -----------------------------------------------------------------------------
//
//  The color names are defigned in /src/core/less/colors.
//
//  Use tag names or component names (without prefix) for these enums.
//


@html: {
    selection-color: @white;
    selection-background: @black;
}


@void: {
    color: @white;
    background: @black;
}

